# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Musubu
version = 1.3.0
description = Enrich Splunk IP addresses with Threat Data from the Musubu API.

[ui]
is_visible = 1
label = Musubu for Splunk
docs_section_override = AddOns:released

[package]
id = TA-musubu-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_musubu_for_splunk_account = simple
reload.ta_musubu_for_splunk_settings = simple
reload.passwords = simple
