[source::...ta-musubu-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:musubu:for:splunk:log

[source::...ta_musubu_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:musubu:for:splunk:log

[musubu_api_data]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
