
[expose:TA_musubu_for_splunk_settings]
pattern = TA_musubu_for_splunk_settings
methods = POST, GET

[expose:TA_musubu_for_splunk_settings_specified]
pattern = TA_musubu_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:TA_musubu_for_splunk_musubu_api_data]
pattern = TA_musubu_for_splunk_musubu_api_data
methods = POST, GET

[expose:TA_musubu_for_splunk_musubu_api_data_specified]
pattern = TA_musubu_for_splunk_musubu_api_data/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
