[musubu_api_data]
index = default
start_by_shell = false
sourcetype = musubu_api_data
interval = 30

[musubu_api_data://musubu_demo_input]
interval = 30
disabled = 1
index = musubu_demo
ip = 1.0.63.100

[musubu_api_data://musubu_data]
interval = 30
ip = 123.23.45.100
index = musubu_demo

