
[admin:TA_musubu_for_splunk]
match = /
members = TA_musubu_for_splunk_settings, TA_musubu_for_splunk_musubu_api_data

[admin_external:TA_musubu_for_splunk_settings]
handlertype = python
handlerfile = TA_musubu_for_splunk_rh_settings.py
handleractions = edit, list

[admin_external:TA_musubu_for_splunk_musubu_api_data]
handlertype = python
handlerfile = TA_musubu_for_splunk_rh_musubu_api_data.py
handleractions = edit, list, remove, create
